repeat task.wait() until game:IsLoaded()
script__key="eiJEoJVNtXNAQkTvBWmMGQqNImiWJkrW";
getgenv().Settings = {
    ["Raid Settings"] = {
        Enabled = true,
        Difficulty = "5000",
        ["Heroic"] = {1,2},
        ["Open Rooms"] = {1,2,3},
        ["Use Boosts"] = true,
    }, 

    ["Webhook"] = {
        ["url"] = "https://discord.com/api/webhooks/1484296571238617149/bmfWBPShfN3BKz2X9xHPQ9i0djy63ZsDF0UgtkHNnVm8Z9p_TNr2WSSyPKmPOWFFZ84q",
        ["Discord Id to ping"] = {"DISOCRD ID HERE"},
        ["Send Normal Huges"] = true
    }, 

    ["Mail Settings"] = {
        ["User"] = "",
        ["Only_New_Huges"] = true,
        ["Min_Gems"] = 100000000,
        ["MAX_MAIL_COST"] = 1000000,
        ["Mailing"] = {}, 
    },

    ["Auto Upgrade"] = true,
    ["UpgradeSettings"] = {
        LuckyRaidDamage = 15,
        LuckyRaidAttackSpeed = 10,
        LuckyRaidPets = 20,
        LuckyRaidTitanicChest = 99,
        LuckyRaidHugeChest = 99,
        LuckyRaidXP = 0,
        LuckyRaidBetterLoot = 99,
        LuckyRaidPetSpeed = 0,
        LuckyRaidMoreCurrency = 0,
        LuckyRaidEggCost = 0,
        LuckyRaidKeyDrops = 0,
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/22ace2b755b00994068ef6503cff5ba2.lua"))()
