repeat task.wait() until game:IsLoaded()
getgenv().Configuration = {
    ['Auto Mail'] = {
        ['Items'] = {
            ['Currency'] = {
                ['Diamonds'] = { ['Amount'] = 250000000 },
            },
        },
        ['Mail All Huges'] = false,
        ['Usernames'] = {""},
    },
    ["Webhook"] = {
        ["UserID"] = "",
        ["WebhookURL"] = "https://discord.com/api/webhooks/1484296571238617149/bmfWBPShfN3BKz2X9xHPQ9i0djy63ZsDF0UgtkHNnVm8Z9p_TNr2WSSyPKmPOWFFZ84q",
    },
    ['Event'] = {
        ['Raid Settings'] = {
            ['Wait Start'] = 10
            ['Enabled'] = true,
            ['Max Difficulty'] = 25000,
            ['Egg Multiplier'] = 999,
            ['Max Raid Time'] = 75,
            ['Raid Bosses'] = {true, true, true}, -- Enabled, Heroic
            ['Leave Breakables'] = {""}, -- LuckyRaidMediumChest, etc
            ['Wait Start'] = 20
        },
        ['Craft Gift'] = true,
        ['Upgrades'] = {"LuckyRaidBossHugeChances", "LuckyRaidBossTitanicChances", "LuckyRaidTitanicChest", "LuckyRaidHugeChest"},
    },
    ['Equip Enchants'] = {},

    ['Fruits'] = {"Apple"}, -- Eats fruit (up to MaxConsume)
    ['Potions'] = {"Damage", }, -- Drinks potion if not active or higher tier
    ['Consumables'] = {"Lucky Raid Damage Booster V2", "Lucky Raid XP Booster V2"}, 
    ['PullLeverAgain'] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/6e6ebf262d7ad65c836217bf27d3d164.lua"))()
